#log4j.rootLogger=info, stdout

log4j.logger.edu=info, stdout
log4j.additivity.edu=false

log4j.logger.twitter4j=fatal, stdout
log4j.additivity.edu=false

log4j.logger.isistan=info, stdout
log4j.additivity.edu=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p-%d{HH:mm:ss}[%10.10t](%10.10F:%4.4L)-%m%n